plugins {
    id "org.sonarqube" version "2.5"
}
group 'GroupId0'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
buildDir = 'out'

sourceSets {
    main {
        java {
            srcDirs 'src/main'
        }
    }
    test {
        java {
            srcDirs 'src/test'
        }
    }
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

jacoco {
    reportsDir = file("${buildDir}/reports")
}

task coverageReport(type: JacocoReport, dependsOn: 'test') {
    group = "Reporting"
    description = "Generate Jacoco coverage reports"

    def coverageSourceDirs = ['src/main']

    classDirectories = fileTree(
            dir: "${buildDir}/intermediates/classes/debug",
            excludes: [ ]
    )

    sourceDirectories = files(coverageSourceDirs)
    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.+"
}
