plugins {
    id "org.sonarqube" version "2.5"
}
group 'GroupId0'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
buildDir = 'out'

sourceSets {
    main {
        java {
            srcDirs 'src/main'
        }
    }
    test {
        java {
            srcDirs 'src/test'
        }
    }
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

sonarqube {
    properties {
	        property "sonar.host.url", "https://sonarcloud.io"
	        property "sonar.organization", "scottbae37-github"
	        property "sonar.login", "21d657f93d671672f268b0fea3a50776657fb57e"
	        property "sonar.jacoco.reportPath", "out/reports/test/html/"
            property "sonar.coverage.exclusions", "**edu/cmu/tartan/AuthDialog**" +
                ",**edu/cmu/tartan/AdminConsoleDialog**" +
                ",**edu/cmu/tartan/NewReservationDialog**" +
                ",**edu/cmu/tartan/PaymentDialog**" +
                ",**edu/cmu/tartan/TartanKioskWindow**" +
                ",**edu/cmu/tartan/TartanGarageDriver**" +
                ",**edu/cmu/tartan/service/TartanServiceMessageBus**" +
                ",**edu/cmu/tartan/hardware/TartanGarageConnection**" +
                ",**edu/cmu/tartan/service/TartanParams**" +
                ",**edu/cmu/tartan/hardware/TartanSensors**" +
                ",**edu/cmu/tartan/reservation/Reservation.class" +
                ",**edu/cmu/tartan/reservation/Payment**"
    }
}

jacoco {
    reportsDir = file("${buildDir}/reports")
}

task coverageReport(type: JacocoReport, dependsOn: 'test') {
    group = "Reporting"
    description = "Generate Jacoco coverage reports"

    def coverageSourceDirs = ['src/main']

    classDirectories = fileTree(
            dir: "${buildDir}/intermediates/classes/debug",
            excludes: [ ]
    )

    sourceDirectories = files(coverageSourceDirs)
    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-all:2.+"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
